Desktopowe/projekt/HangMen/HangMen/GameBoard.xaml

<Window x:Class="HangMen.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMen"
        mc:Ignorable="d"
        Title="GameBoard" Height="800" Width="800" MinHeight="650" MinWidth="800"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="Button-Style" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Patrick Hand"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#FFF">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="BLACK"/>
                    <Setter Property="FontSize" Value="22"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Return-Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontFamily" Value="Fonts/#Patrick Hand"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#fff">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontSize" Value="22"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="gameBoard" Background="#111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="" 
               Grid.Column="1" 
               Grid.ColumnSpan="9"
               HorizontalContentAlignment="Center"
               FontSize="22" 
               Grid.Row="1" 
               x:Name="passlbl" 
               FontWeight="UltraBold"
               FontFamily="Fonts/#Patrick Hand"
               Foreground="White"/>
        <Image Grid.Column="1" Grid.ColumnSpan="9" Source="Image/s0.jpg" x:Name="game_img" TextElement.FontStretch="UltraCondensed"/>
        <Canvas Grid.RowSpan="6" Grid.ColumnSpan="11">
            <Label x:Name="game_end_label"
                   Content="GAMEOVER" 
                   Foreground="White"
                   FontSize="40"
                   Width="600"
                   Height="100"
                   Canvas.Top="405"
                   Canvas.Left="100"
                   FontFamily="Fonts/#Patrick Hand"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Visibility="Hidden"
                   IsEnabled="False"/>
            
            <Label x:Name="score_label"
                   Content="your score is: " 
                   Foreground="White"
                   FontSize="20"
                   Width="600"
                   Height="100"
                   Canvas.Top="437"
                   Canvas.Left="100"
                   FontFamily="Fonts/#Patrick Hand"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Visibility="Hidden"
                   IsEnabled="False"/>
            
            <Button x:Name="return_mainpage_button" 
                    Content="Back to MainPage"
                    Canvas.Top="20"
                    Canvas.Left="20"
                    Visibility="Hidden"
                    IsEnabled="False"
                    Style="{StaticResource Return-Button}"
                    Click="return_mainpage_button_Click"/>
            
            <Label x:Name="timer_label"
                   Content="Timer: 00 : 00 : 00" 
                   Canvas.Top="20" 
                   Canvas.Right="40" 
                   FontSize="25"
                   Foreground="white"/>
        </Canvas>
    </Grid>
</Window>
