Desktopowe/projekt/HangMen/HangMen/MainWindow.xaml

<Window x:Class="HangMen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMen"
        mc:Ignorable="d"
        Title="Hang Men Game Made By Łysy" Height="650" Width="900" MinHeight="650" MinWidth="800"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" x:Key="BasicHover">
            <Setter Property="Background" Value="#FFC482"/>
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="15,0,15,30"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#000">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBD813D"/>
                    <Setter Property="FontSize" Value="18"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="img/bc_png.png" Stretch="fill"/>
    </Window.Background>
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="HANG MEN THE GAME!" 
                   FontFamily="monospace" 
                   FontSize="50" 
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontWeight="bold"
                   HorizontalContentAlignment="Center"
                   Foreground="#FFF3C5F3"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#C129274C" Grid.RowSpan="2" VerticalAlignment="Center" Margin="10">
            <Button Content="Play"
                    Margin="15,30,15,30"
                    Command="{Binding UpdateViewCommand}"
                    Style="{StaticResource BasicHover}"
                    CommandParameter="Home"/>

            <Button Content="Ranking"  
                    Command="{Binding UpdateViewCommand}"
                    Style="{StaticResource BasicHover}"
                    CommandParameter="Account"/>

            <Button Content="Password Managment"
                    Command="{Binding UpdateViewCommand}"
                    Style="{StaticResource BasicHover}"
                    CommandParameter="PasswordOperations"/>
        </StackPanel>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
