Desktopowe/projekt/HangMen/HangMen/PassManagment.xaml

<Window x:Class="HangMen.PassManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMen"
        mc:Ignorable="d"
        Title="PassManagment" 
        Height="650" 
        Width="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Back_Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="Action_Buttons">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="1"
                            Padding="5"
                            BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="QueryButton1">
            <Setter Property="Background" Value="#FF67E867"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Background" Value="#FF44C144"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="QueryButton2">
            <Setter Property="Background" Value="#FFDC5A5A"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Background" Value="#FFB74141"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="QueryButton3">
            <Setter Property="Background" Value="#FFFFC831"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Background" Value="#FFCA9E25"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="img/manager_bg.png" Stretch="fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas Width="300"
                x:Name="db_Error"
                Visibility="Hidden"
                HorizontalAlignment="Center">
            <TextBlock Text="Problems with connection to Db" 
                       Foreground="White"
                       FontSize="50"
                       Margin="0,280,0,0"/>
        </Canvas>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#35191e">
            <Button Content="WRÓĆ" 
                    HorizontalAlignment="Left" 
                    FontFamily="Fonts/#Patrick Hand"
                                       FontWeight="Bold"
                    Width="100"
                    Style="{StaticResource Back_Button}"
                    Click="Back_Btn_Click"/>
            <Label Content="PASSWORD MANAGMENT"
                   Foreground="White"
                   FontSize="28"
                   FontFamily="Fonts/#Patrick Hand"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="700"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" x:Name="main_elm_1">
            <Label Content="Nazwa hasła: " 
                   Width="350"
                   Foreground="white"
                   FontSize="20"
                   FontFamily="Fonts/#Patrick Hand"
                   HorizontalContentAlignment="Center"/>
            <TextBox Width="350" 
                     Height="60" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     x:Name="name_txt">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <DataGrid x:Name="datagrid" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  Margin="10"
                  FontSize="12"
                  Background="#FF202C37"
                  HeadersVisibility="None"
                  Padding="5">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                     x:Name="main_elm_2"
                    HorizontalAlignment="Center">
            <Label Content="DELETE ID: " VerticalContentAlignment="Center"/>
            <TextBox  Width="300" Height="40" x:Name="search_txt"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" 
                    Grid.Row="3"
                    x:Name="main_elm_3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Insert" 
                        Width="150" 
                        Height="60" 
                        Margin="10" 
                        Style="{StaticResource QueryButton1}"
                        FontFamily="Fonts/#Patrick Hand"
                        Click="Insert_Btn_Click"/>

                <Button Content="Delete" 
                        Width="150" 
                        Height="60" 
                        Margin="10"
                        FontFamily="Fonts/#Patrick Hand"
                        Click="Delete_Btn_Click"
                        Style="{StaticResource QueryButton2}"/>

                <Button Content="Clear All Passwords" 
                        Width="200" 
                        Height="60" 
                        Margin="10"
                        FontFamily="Fonts/#Patrick Hand"
                        Click="Clear_Btn_Click"
                        Style="{StaticResource QueryButton3}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
