Desktopowe/projekt/HangMen/HangMen/Views/Home.xaml

<UserControl x:Class="HangMen.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HangMen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Action_Button">
            <Setter Property="Background" Value="#FFFF9595"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="23"/>
                    <Setter Property="Background" Value="#FFDA6B6B"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid                Margin="0,80,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="START GAME"
               FontFamily="../Fonts/#Patrick Hand"
               Foreground="white"
               HorizontalAlignment="Center" 
               FontSize="45"
               Grid.Row="0"/>
        
        <StackPanel Grid.Row="1">
            <Label Content="Insert nickname: "
                   FontFamily="../Fonts/#Patrick Hand"
                   Foreground="white"
                   HorizontalAlignment="Center" 
                   FontSize="25"/>

            <TextBox Width="300" 
                     Height="50"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     FontSize="28"
                     FontFamily="../Fonts/#Patrick Hand"
                     x:Name="txtBoxNickname">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Content="Play The Game" 
                    Width="150" 
                    Height="50" 
                    Margin="0,20,0,0" 
                    FontWeight="bold"
                    FontFamily="../Fonts/#Patrick Hand"
                    Style="{StaticResource Action_Button}"
                    Click="PlayGame">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
