Desktopowe/projekt/HangMen/HangMen/Views/PasswordOperations.xaml

<UserControl x:Class="HangMen.Views.PasswordOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HangMen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="LogIn_Button">
            <Setter Property="Background" Value="#FF14E68A"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="1"
                            Padding="5"
                            BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="23"/>
                    <Setter Property="Background" Value="#FF2EC359"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="PasswordBox" x:Key="passwordBox_rounded">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="6" x:Name="Bd" Background="Transparent" BorderBrush="white" BorderThickness="3" OpacityMask="{x:Null}">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Enter Admin Password"
               FontFamily="../Fonts/#Patrick Hand"
               Grid.Row="0" 
               Grid.Column="0" 
               Margin="0,160,0,0"
               Foreground="white"
               FontSize="25"
               HorizontalContentAlignment="Center"/>

        <PasswordBox x:Name="pass" 
                     Width="300" 
                     Height="60" 
                     Grid.Row="1" 
                     Grid.Column="0"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     Foreground="white"
                     Style="{StaticResource passwordBox_rounded}"/>

        <Button Grid.Row="2" 
                Grid.Column="0" 
                Content="Open Password Manager" 
                Width="210" Height="60" 
                Margin="0,20,0,0"
                FontFamily="../Fonts/#Patrick Hand"
                Style="{StaticResource LogIn_Button}"
                Click="Load_Password_Managment"/>
    </Grid>
</UserControl>
